os.environ["OPENAI_API_KEY"] = "sk-Q9oWfNAtDAm3mQLnvjRD0F3V0kBfgo3aVHVZK00RBbP9Swk8"
# os.environ["GROQ_API_KEY"] = "sk-..."
os.environ["LANGSMITH_API_KEY"] = "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"
os.environ["LANGCHAIN_TRACING_V2"] = "true"